body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #525252;
    box-sizing: border-box;
}

.grid {
    display: flex;
    
    &--gap-mid {
        > .grid-cell {
            margin-right: 10px;

            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}

.container {
    &--grey {
        background: #f5f5f5;
        padding: 20px;
        border: 1px solid #f0f0f0;
    }

    h1 {
        padding-top: 0;
        margin-top: 0;
        color: darkorchid;
        font-weight: bold;

        span {
            font-weight: normal;
        }
    }
}